events { }

http {
  upstream api_backend {
    server api:8001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_backend;
      proxy_connect_timeout 1s;
      proxy_read_timeout 5s;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}
